events {
  worker_connections  1024;
}

http {
    include    /etc/nginx/mime.types;

    server {
        listen 0.0.0.0:80;
        root "/app/build";
        server_name miniurl;
        index index.html;
        

        location /static/css {
            location ~ \.css {
                add_header  Content-Type    text/css;
            }
        }

        location /static/js {
            location ~ \.js {
                add_header  Content-Type    application/x-javascript;
            }
        }

        location = / {
            try_files /index.html @proxy;
        }

        location ~ / {
            proxy_intercept_errors on;
            add_header X-uri "$uri";
            add_header X-args "$args";
            proxy_pass http://miniurl-svc:7777;
            error_page 404 "$scheme://$server_name/#notfound";
        }

        location ~ /favicon.ico {
            add_header X-uri "$uri";
            add_header X-args "$args";
            return 200 /favicon.ico;
        }

        location @proxy {
            proxy_pass http://miniurl-svc:7777;
        }
    }
}
