http {
    server {
        listen 8080 default_server;
        root "/app/build";
        server_name m.garcia.tv;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

events {
  worker_connections  1024;
}